{
  "name": "flashpoint-launcher",
  "version": "10.1.2",
  "description": "A desktop application used to browse, manage and play games from BlueMaxima's Flashpoint",
  "main": "build/main/index.js",
  "config": {
    "installed": false
  },
  "scripts": {
    "start": "electron ./build/main/index.js",
    "build": "gulp build",
    "build-api-docs": "typedoc --out docs/api typings/flashpoint-launcher.d.ts --includeDeclarations --excludeExternals --disableOutputCheck",
    "watch": "gulp watch",
    "pack": "gulp pack",
    "snapshot": "cross-env-shell NODE_ENV=production \"npm run build && npm run pack\"",
    "test": "jest",
    "lint": "eslint ./src/**/*.{ts,tsx} ./gulpfile.js",
    "pack:linux": "cross-env PACK_PLATFORM=linux PACK_ARCH=x64 gulp pack",
    "pack:win32": "cross-env PACK_PLATFORM=win32 PACK_ARCH=ia32 gulp pack",
    "pack:darwin": "cross-env PACK_PLATFORM=darwin PACK_ARCH=x64 gulp pack",
    "pack:all": "cross-env PACK_PLATFORM=all PACK_ARCH=all gulp pack",
    "release": "cross-env-shell NODE_ENV=production PUBLISH=true \"npm run build && npm run pack\"",
    "release:linux": "cross-env-shell NODE_ENV=production PUBLISH=true \"npm run build && npm run pack:linux\"",
    "release:win32": "cross-env-shell NODE_ENV=production PUBLISH=true \"npm run build && npm run pack:win32\"",
    "release:darwin": "cross-env-shell NODE_ENV=production PUBLISH=true \"npm run build && npm run pack:darwin\"",
    "release:all": "cross-env-shell NODE_ENV=production PUBLISH=true \"npm run build && npm run pack:all\"",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": {
    "name": "Jesper Gustafsson",
    "email": "jespergustafssons@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "2.0.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "axios": "0.21.4",
    "connected-react-router": "6.8.0",
    "electron-updater": "4.3.1",
    "electron-util": "0.14.2",
    "fast-xml-parser": "3.16.0",
    "follow-redirects": "1.14.8",
    "fs-extra": "8.1.0",
    "mime": "2.4.4",
    "node-7z": "1.1.1",
    "ps-tree": "^1.2.0",
    "react": "16.13.1",
    "react-color": "2.18.0",
    "react-dom": "16.13.1",
    "react-markdown": "^7.0.1",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "react-virtualized": "9.22.3",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "reflect-metadata": "0.1.10",
    "remark-gfm": "^2.0.0",
    "sqlite3": "5.0.8",
    "tail": "2.0.3",
    "typeorm": "0.2.37",
    "typesafe-actions": "4.4.2",
    "uuid": "3.3.2",
    "uuid-validate": "0.0.3",
    "which": "1.3.1",
    "ws": "7.4.6",
    "yaml": "2.1.0"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "2.2.0",
    "@types/follow-redirects": "1.8.0",
    "@types/fs-extra": "8.1.0",
    "@types/jest": "27.5.1",
    "@types/mime": "2.0.1",
    "@types/node": "14.14.31",
    "@types/ps-tree": "1.1.2",
    "@types/react": "16.9.34",
    "@types/react-color": "3.0.1",
    "@types/react-dom": "16.9.7",
    "@types/react-redux": "7.1.7",
    "@types/react-router-dom": "4.3.4",
    "@types/react-virtualized": "9.21.11",
    "@types/tail": "2.0.0",
    "@types/uuid": "3.4.5",
    "@types/uuid-validate": "0.0.1",
    "@types/which": "1.3.2",
    "@types/ws": "6.0.3",
    "@typescript-eslint/eslint-plugin": "3.3.0",
    "@typescript-eslint/parser": "3.3.0",
    "coveralls": "3.1.0",
    "cross-env": "7.0.2",
    "electron": "17.1.2",
    "electron-builder": "22.14.13",
    "electron-devtools-installer": "3.1.1",
    "eslint": "7.2.0",
    "eslint-plugin-only-warn": "1.0.2",
    "eslint-plugin-react": "7.20.0",
    "gulp": "4.0.2",
    "jest": "28.1.0",
    "ts-jest": "28.0.3",
    "ts-loader": "9.3.0",
    "ts-node": "^10.8.0",
    "ts-transform-paths": "2.0.1",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslint": "5.18.0",
    "ttypescript": "1.5.13",
    "typedoc": "0.22.15",
    "typescript": "4.6.2",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2"
  },
  "optionalDependencies": {
    "fsevents": "2.1.3"
  }
}
