{
  "name": "core-ruffle",
  "displayName": "Ruffle",
  "description": "Required for Ruffle playback of Flash games",
  "version": "1.0.0",
  "icon": "icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "moduleFederation": [
      {
        "scope": "ruffle",
        "path": "mf-manifest.json"
      }
    ],
    "themeFiles": [
      "ruffle.css"
    ],
    "configuration": [
      {
        "title": "Ruffle",
        "properties": {
          "com.ruffle.enabled": {
            "title": "Enabled (Supported Games)",
            "type": "boolean",
            "default": false,
            "description": "Enables Ruffle for games that have been marked as properly supported."
          },
          "com.ruffle.enabled-all": {
            "title": "Enabled (Unsupported Games)",
            "type": "boolean",
            "default": false,
            "description": "Enables Ruffle Standalone for all games regardless of whether they have been checked as supported. Results my vary."
          },
          "com.ruffle.use-launcher-embed": {
            "title": "Use Launcher Embed",
            "type": "boolean",
            "default": false,
            "description": "Uses Ruffle embedded in the Launcher instead of the Standalone application. Saves will not carry over."
          },
          "com.ruffle.graphics-mode": {
            "title": "Graphics Mode",
            "type": "string",
            "enum": [
              "default",
              "vulkan",
              "metal",
              "dx12",
              "gl"
            ],
            "default": "default",
            "description": "Switches the graphics mode used when running games in Ruffle."
          }
        }
      }
    ]
  },
  "scripts": {
    "build": "gulp build --color",
    "watch": "gulp watch --color",
    "package": "gulp package --color",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "arch": "^2.2.0",
    "mustache": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "0.13.1",
    "@rsbuild/plugin-react": "1.3.0",
    "@rslib/core": "0.6.8",
    "@types/mustache": "^4.2.3",
    "@types/node": "18.x",
    "babel-plugin-react-compiler": "19.1.0-rc.1",
    "esbuild": "^0.25.12",
    "eslint": "^8.14.0",
    "gulp": "5.0.1",
    "gulp-zip": "^5.0.2",
    "merge-stream": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
